├── .github
│   └── workflows
│       └── ci.yml
│
├── uploads/
├── .vscode
│   └── settings.json
│
├── cmd
│   └── api
│       └── main.go
│
├── docs
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
│
├── internal
│   ├── storage
│   │   └── fs.go
│   ├── cache
│   │   └── cache.go
│   ├── db
│   │   ├── db.go
│   │   └── models.go
│   ├── handlers
│   │   ├── put_image.go
│   │   ├── get_listing.go
│   │   ├── get_listings.go
│   │   ├── get_listings_test.go
│   │   ├── post_listing.go
│   │   ├── post_listing_test.go
│   │   └── health.go
│   └── listings
│       ├── store.go
│       └── store_test.go
│
├── migrations
│   ├── 0001_create_listings.up.sql
│   ├── 0001_create_listings.down.sql
│   ├── 0002_title_trgm_index.up.sql
│   ├── 0002_title_trgm_index.down.sql
│   └── 0003_add_image_url.up|down.sql
│
├── Makefile
├── .dockerignore
├── .gitignore
├── docker-compose.yml
├── docker-compose.debug.yml
├── Dockerfile
├── go.mod
├── go.sum
├── README.Docker.md
└── README.md
