├── cmd
│   └── api
│       └── main.go
│
├── internal
│   ├── db
│   │   ├── db.go
│   │   └── models.go
│   │
│   ├── handlers
│   │   ├── get_listing.go
│   │   ├── get_listings.go
│   │   ├── get_listings_test.go
│   │   ├── post_listing.go
│   │   └── post_listing_test.go
│   │
│   └── listings
│       ├── store.go
│       └── store_test.go
│
├── migrations
│   ├── 0001_create_listings.down.sql
│   ├── 0001_create_listings.up.sql
│   ├── 0002_title_trgm_index.down.sql
│   └── 0002_title_trgm_index.up.sql
│
├── .dockerignore
├── .gitignore
├── docker-compose.debug.yml
├── docker-compose.yml
├── Dockerfile
├── go.mod
├── go.sum
├── README.Docker.md
└── README.md